<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tm_back" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-df-5aY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-jW-vY2">
                                <rect key="frame" x="40" y="264.5" width="334" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-Un-t4i">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tm_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-uH-Kpm">
                                                <rect key="frame" x="67" y="0.0" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Oq6-uH-Kpm" secondAttribute="height" multiplier="22:11" id="HAd-sx-UDZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="b0N-Ie-UKG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oq6-uH-Kpm" secondAttribute="bottom" id="DDi-og-z3I"/>
                                            <constraint firstItem="Oq6-uH-Kpm" firstAttribute="centerX" secondItem="gv6-Un-t4i" secondAttribute="centerX" id="c0o-hm-lf4"/>
                                            <constraint firstItem="Oq6-uH-Kpm" firstAttribute="top" secondItem="gv6-Un-t4i" secondAttribute="top" id="guY-Xb-JiR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-bb-4uo">
                                        <rect key="frame" x="0.0" y="108" width="334" height="151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-Dd-daj">
                                                <rect key="frame" x="16" y="20" width="302" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-Ro-qjS">
                                                        <rect key="frame" x="0.0" y="5" width="302" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="r83-k9-W79"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kP4-Ro-qjS" secondAttribute="trailing" id="0AZ-Dg-HGC"/>
                                                    <constraint firstItem="kP4-Ro-qjS" firstAttribute="centerY" secondItem="k6f-Dd-daj" secondAttribute="centerY" id="1rz-5f-fhc"/>
                                                    <constraint firstAttribute="height" constant="60" id="Iyv-Fk-wyF"/>
                                                    <constraint firstItem="kP4-Ro-qjS" firstAttribute="leading" secondItem="k6f-Dd-daj" secondAttribute="leading" id="pzC-Ph-EHr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-5j-Qui">
                                                <rect key="frame" x="16" y="90" width="302" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-6K-LFP">
                                                        <rect key="frame" x="0.0" y="5" width="302" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="iiO-Xs-03k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MOS-6K-LFP" secondAttribute="trailing" id="BdY-CU-PlO"/>
                                                    <constraint firstItem="MOS-6K-LFP" firstAttribute="centerY" secondItem="HAi-5j-Qui" secondAttribute="centerY" id="Ik3-w3-Cq6"/>
                                                    <constraint firstItem="MOS-6K-LFP" firstAttribute="leading" secondItem="HAi-5j-Qui" secondAttribute="leading" id="Q6f-wq-kry"/>
                                                    <constraint firstAttribute="height" constant="60" id="mAg-zN-noI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k6f-Dd-daj" firstAttribute="leading" secondItem="jhn-bb-4uo" secondAttribute="leading" constant="16" id="4uN-Hl-3Fc"/>
                                            <constraint firstItem="HAi-5j-Qui" firstAttribute="top" secondItem="k6f-Dd-daj" secondAttribute="bottom" constant="10" id="PTM-fv-w6i"/>
                                            <constraint firstAttribute="trailing" secondItem="HAi-5j-Qui" secondAttribute="trailing" constant="16" id="VBH-F1-Iuj"/>
                                            <constraint firstItem="k6f-Dd-daj" firstAttribute="top" secondItem="jhn-bb-4uo" secondAttribute="top" constant="20" id="mJD-ba-WUt"/>
                                            <constraint firstItem="HAi-5j-Qui" firstAttribute="leading" secondItem="jhn-bb-4uo" secondAttribute="leading" constant="16" id="nTh-Dg-flk"/>
                                            <constraint firstAttribute="trailing" secondItem="k6f-Dd-daj" secondAttribute="trailing" constant="16" id="noe-RQ-SuQ"/>
                                            <constraint firstAttribute="bottom" secondItem="HAi-5j-Qui" secondAttribute="bottom" constant="1" id="qp3-5o-6C8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-Cp-rlR">
                                        <rect key="frame" x="0.0" y="267" width="334" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-9f-18U">
                                                <rect key="frame" x="16" y="10" width="302" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xK2-Wv-0rz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SNw-mi-Zxb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-Qb-6bA">
                                                <rect key="frame" x="0.0" y="67" width="334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NRh-Qb-6bA" firstAttribute="leading" secondItem="l2P-Cp-rlR" secondAttribute="leading" id="4bz-lK-AQL"/>
                                            <constraint firstAttribute="trailing" secondItem="NRh-Qb-6bA" secondAttribute="trailing" id="C4L-o0-ze1"/>
                                            <constraint firstAttribute="trailing" secondItem="MdM-9f-18U" secondAttribute="trailing" constant="16" id="IOu-ce-yv0"/>
                                            <constraint firstItem="MdM-9f-18U" firstAttribute="leading" secondItem="l2P-Cp-rlR" secondAttribute="leading" constant="16" id="OpA-Au-LwI"/>
                                            <constraint firstItem="NRh-Qb-6bA" firstAttribute="top" secondItem="MdM-9f-18U" secondAttribute="bottom" constant="7" id="Q1b-Qd-NwL"/>
                                            <constraint firstAttribute="bottom" secondItem="MdM-9f-18U" secondAttribute="bottom" constant="40" id="jMZ-V0-qc3"/>
                                            <constraint firstItem="MdM-9f-18U" firstAttribute="centerX" secondItem="l2P-Cp-rlR" secondAttribute="centerX" id="lDE-5b-KkU"/>
                                            <constraint firstItem="MdM-9f-18U" firstAttribute="top" secondItem="l2P-Cp-rlR" secondAttribute="top" constant="10" id="lZ3-oK-fwS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jl1-jW-vY2" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="0QD-Ah-xsP"/>
                            <constraint firstItem="Jl1-jW-vY2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="8Ct-BM-Z2Z"/>
                            <constraint firstItem="IqZ-df-5aY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Cdl-jj-JVh"/>
                            <constraint firstItem="Jl1-jW-vY2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DiV-e3-XTh"/>
                            <constraint firstAttribute="bottom" secondItem="IqZ-df-5aY" secondAttribute="bottom" id="Uir-nG-KJg"/>
                            <constraint firstItem="IqZ-df-5aY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aEt-q5-C17"/>
                            <constraint firstItem="IqZ-df-5aY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="prg-vA-3Ck"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jl1-jW-vY2" secondAttribute="trailing" constant="40" id="qBT-Kr-Qz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="NRh-Qb-6bA" id="CkO-0L-jyQ"/>
                        <outlet property="loginButton" destination="MdM-9f-18U" id="gaP-DG-skO"/>
                        <outlet property="passwordTextfield" destination="MOS-6K-LFP" id="2Xs-mG-a4c"/>
                        <outlet property="usernameTextfield" destination="kP4-Ro-qjS" id="tOo-Yg-Qcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="tm_back" width="1489" height="3384"/>
        <image name="tm_logo" width="989" height="869"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
