<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vin-HP-vdd">
                                <rect key="frame" x="20" y="94" width="64.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" name="tm_light_green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-BI-WZs">
                                <rect key="frame" x="20" y="350.5" width="149.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" name="tm_light_green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sin_foto" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-Jn-aRl" customClass="CustomImageView" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="170.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="FrD-Sy-Hbu"/>
                                    <constraint firstAttribute="height" constant="110" id="Y5S-Ra-de2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-2e-dMJ">
                                <rect key="frame" x="180" y="218" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="tm_light_green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-jl-xsx">
                                <rect key="frame" x="0.0" y="397" width="414" height="499"/>
                                <color key="backgroundColor" name="tm_background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="zDj-7w-x5k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="tm_background"/>
                        <constraints>
                            <constraint firstItem="DpE-BI-WZs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="M9p-7e-EfB"/>
                            <constraint firstItem="VsD-jl-xsx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="O4L-fa-GQA"/>
                            <constraint firstItem="M1S-Jn-aRl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="TCf-Wi-KMd"/>
                            <constraint firstItem="cxP-2e-dMJ" firstAttribute="leading" secondItem="M1S-Jn-aRl" secondAttribute="trailing" constant="30" id="Xjf-cU-NS9"/>
                            <constraint firstItem="VsD-jl-xsx" firstAttribute="top" secondItem="DpE-BI-WZs" secondAttribute="bottom" constant="20" id="ez0-ry-Ho6"/>
                            <constraint firstItem="DpE-BI-WZs" firstAttribute="top" secondItem="M1S-Jn-aRl" secondAttribute="bottom" constant="70" id="fbs-ZS-MZD"/>
                            <constraint firstItem="VsD-jl-xsx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hvZ-VZ-68z"/>
                            <constraint firstItem="M1S-Jn-aRl" firstAttribute="top" secondItem="Vin-HP-vdd" secondAttribute="bottom" constant="50" id="j1c-NF-eJ7"/>
                            <constraint firstItem="Vin-HP-vdd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="q0U-NR-xdD"/>
                            <constraint firstItem="cxP-2e-dMJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="174" id="sJl-T6-9TI"/>
                            <constraint firstItem="Vin-HP-vdd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uDv-xK-9uF"/>
                            <constraint firstAttribute="bottom" secondItem="VsD-jl-xsx" secondAttribute="bottom" id="xWA-An-BJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="VsD-jl-xsx" id="uxi-em-yHT"/>
                        <outlet property="profileImage" destination="M1S-Jn-aRl" id="C3O-R9-1ve"/>
                        <outlet property="usernameLabel" destination="cxP-2e-dMJ" id="2WZ-cK-SXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sin_foto" width="200" height="200"/>
        <namedColor name="tm_background">
            <color red="0.050980392156862744" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tm_light_green">
            <color red="0.37647058823529411" green="0.78823529411764703" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
