// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		732D6CC827910F9500E735CB /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D6CC627910F9500E735CB /* MovieCollectionViewCell.swift */; };
		732D6CC927910F9500E735CB /* MovieCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 732D6CC727910F9500E735CB /* MovieCollectionViewCell.xib */; };
		732D6CCD2791151F00E735CB /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D6CCC2791151F00E735CB /* Movie.swift */; };
		732D6CCF27911EE400E735CB /* MovieViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D6CCE27911EE400E735CB /* MovieViewModel.swift */; };
		732D6CD127913AE300E735CB /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D6CD027913AE300E735CB /* CustomImageView.swift */; };
		732D6CD32791443A00E735CB /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D6CD22791443A00E735CB /* Utilities.swift */; };
		732D6CD52791588500E735CB /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 732D6CD42791588500E735CB /* Profile.storyboard */; };
		732D6CD7279158E900E735CB /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732D6CD6279158E900E735CB /* ProfileViewController.swift */; };
		73BDD74D278FBD94002E0C99 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BDD74C278FBD94002E0C99 /* AppDelegate.swift */; };
		73BDD74F278FBD94002E0C99 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BDD74E278FBD94002E0C99 /* SceneDelegate.swift */; };
		73BDD751278FBD94002E0C99 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BDD750278FBD94002E0C99 /* ViewController.swift */; };
		73BDD754278FBD94002E0C99 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73BDD752278FBD94002E0C99 /* Main.storyboard */; };
		73BDD756278FBD96002E0C99 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73BDD755278FBD96002E0C99 /* Assets.xcassets */; };
		73BDD759278FBD96002E0C99 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73BDD757278FBD96002E0C99 /* LaunchScreen.storyboard */; };
		73BDD777278FC275002E0C99 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BDD776278FC275002E0C99 /* LoginViewController.swift */; };
		73BDD779278FC2FD002E0C99 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73BDD778278FC2FD002E0C99 /* Login.storyboard */; };
		73CF47D62791CCDC008C2A71 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CF47D52791CCDC008C2A71 /* StringExtensions.swift */; };
		73ED0114278FCA1900C577BD /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73ED0113278FCA1900C577BD /* Home.storyboard */; };
		73ED0116278FCA2400C577BD /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED0115278FCA2400C577BD /* HomeViewController.swift */; };
		73ED0118278FCD5400C577BD /* UIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED0117278FCD5400C577BD /* UIViewControllerExtensions.swift */; };
		73ED011B278FCDAE00C577BD /* LoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED011A278FCDAE00C577BD /* LoaderView.swift */; };
		73ED011D278FCE7400C577BD /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED011C278FCE7400C577BD /* UIViewExtensions.swift */; };
		73ED011F278FCF5300C577BD /* ApiConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED011E278FCF5300C577BD /* ApiConstants.swift */; };
		73ED0121278FD02300C577BD /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED0120278FD02300C577BD /* Api.swift */; };
		73ED0123278FD08C00C577BD /* NetworkMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED0122278FD08C00C577BD /* NetworkMonitor.swift */; };
		73ED0125278FD0EE00C577BD /* DataExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED0124278FD0EE00C577BD /* DataExtensions.swift */; };
		73ED0127278FD19400C577BD /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED0126278FD19400C577BD /* LoginModel.swift */; };
		73ED0129278FD38A00C577BD /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED0128278FD38A00C577BD /* LoginViewModel.swift */; };
		73ED012B278FD3C100C577BD /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED012A278FD3C100C577BD /* Observable.swift */; };
		73ED012D278FF89F00C577BD /* ManagerUserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED012C278FF89F00C577BD /* ManagerUserDefaults.swift */; };
		73ED012F278FFABB00C577BD /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED012E278FFABB00C577BD /* Session.swift */; };
		73ED01312790055000C577BD /* UINavigationControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ED01302790055000C577BD /* UINavigationControllerExtensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		732D6CC627910F9500E735CB /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		732D6CC727910F9500E735CB /* MovieCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieCollectionViewCell.xib; sourceTree = "<group>"; };
		732D6CCC2791151F00E735CB /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		732D6CCE27911EE400E735CB /* MovieViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewModel.swift; sourceTree = "<group>"; };
		732D6CD027913AE300E735CB /* CustomImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		732D6CD22791443A00E735CB /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		732D6CD42791588500E735CB /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		732D6CD6279158E900E735CB /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		73BDD749278FBD94002E0C99 /* MovieApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		73BDD74C278FBD94002E0C99 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73BDD74E278FBD94002E0C99 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		73BDD750278FBD94002E0C99 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		73BDD753278FBD94002E0C99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73BDD755278FBD96002E0C99 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73BDD758278FBD96002E0C99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73BDD75A278FBD96002E0C99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73BDD776278FC275002E0C99 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		73BDD778278FC2FD002E0C99 /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		73CF47D52791CCDC008C2A71 /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		73ED0113278FCA1900C577BD /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		73ED0115278FCA2400C577BD /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		73ED0117278FCD5400C577BD /* UIViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtensions.swift; sourceTree = "<group>"; };
		73ED011A278FCDAE00C577BD /* LoaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoaderView.swift; sourceTree = "<group>"; };
		73ED011C278FCE7400C577BD /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		73ED011E278FCF5300C577BD /* ApiConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiConstants.swift; sourceTree = "<group>"; };
		73ED0120278FD02300C577BD /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		73ED0122278FD08C00C577BD /* NetworkMonitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMonitor.swift; sourceTree = "<group>"; };
		73ED0124278FD0EE00C577BD /* DataExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataExtensions.swift; sourceTree = "<group>"; };
		73ED0126278FD19400C577BD /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		73ED0128278FD38A00C577BD /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		73ED012A278FD3C100C577BD /* Observable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		73ED012C278FF89F00C577BD /* ManagerUserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerUserDefaults.swift; sourceTree = "<group>"; };
		73ED012E278FFABB00C577BD /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		73ED01302790055000C577BD /* UINavigationControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73BDD746278FBD94002E0C99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		732D6CC527910F6C00E735CB /* MovieCell */ = {
			isa = PBXGroup;
			children = (
				732D6CC627910F9500E735CB /* MovieCollectionViewCell.swift */,
				732D6CC727910F9500E735CB /* MovieCollectionViewCell.xib */,
			);
			path = MovieCell;
			sourceTree = "<group>";
		};
		73BDD740278FBD94002E0C99 = {
			isa = PBXGroup;
			children = (
				73BDD74B278FBD94002E0C99 /* MovieApp */,
				73BDD74A278FBD94002E0C99 /* Products */,
			);
			sourceTree = "<group>";
		};
		73BDD74A278FBD94002E0C99 /* Products */ = {
			isa = PBXGroup;
			children = (
				73BDD749278FBD94002E0C99 /* MovieApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73BDD74B278FBD94002E0C99 /* MovieApp */ = {
			isa = PBXGroup;
			children = (
				73BDD762278FBE90002E0C99 /* Utils */,
				73BDD761278FBE8C002E0C99 /* Modules */,
				73BDD760278FBE71002E0C99 /* SupporFiles */,
				73BDD752278FBD94002E0C99 /* Main.storyboard */,
				73BDD755278FBD96002E0C99 /* Assets.xcassets */,
				73BDD75A278FBD96002E0C99 /* Info.plist */,
				73ED012A278FD3C100C577BD /* Observable.swift */,
			);
			path = MovieApp;
			sourceTree = "<group>";
		};
		73BDD760278FBE71002E0C99 /* SupporFiles */ = {
			isa = PBXGroup;
			children = (
				73BDD74C278FBD94002E0C99 /* AppDelegate.swift */,
				73BDD74E278FBD94002E0C99 /* SceneDelegate.swift */,
				73BDD750278FBD94002E0C99 /* ViewController.swift */,
				73BDD757278FBD96002E0C99 /* LaunchScreen.storyboard */,
			);
			path = SupporFiles;
			sourceTree = "<group>";
		};
		73BDD761278FBE8C002E0C99 /* Modules */ = {
			isa = PBXGroup;
			children = (
				73BDD765278FBED2002E0C99 /* Profile */,
				73BDD764278FBECE002E0C99 /* Home */,
				73BDD763278FBEC8002E0C99 /* Enroll */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		73BDD762278FBE90002E0C99 /* Utils */ = {
			isa = PBXGroup;
			children = (
				73ED0119278FCDA100C577BD /* Customs */,
				73BDD770278FBF36002E0C99 /* Utilities */,
				73BDD76F278FBF27002E0C99 /* Request */,
				73BDD771278FBF3F002E0C99 /* Extensions */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		73BDD763278FBEC8002E0C99 /* Enroll */ = {
			isa = PBXGroup;
			children = (
				73BDD768278FBEE5002E0C99 /* Models */,
				73BDD767278FBEE0002E0C99 /* ViewModels */,
				73BDD766278FBED8002E0C99 /* ViewControllers */,
			);
			path = Enroll;
			sourceTree = "<group>";
		};
		73BDD764278FBECE002E0C99 /* Home */ = {
			isa = PBXGroup;
			children = (
				73BDD76B278FBF04002E0C99 /* Models */,
				73BDD76A278FBEFF002E0C99 /* ViewModels */,
				73BDD769278FBEF6002E0C99 /* ViewControllers */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		73BDD765278FBED2002E0C99 /* Profile */ = {
			isa = PBXGroup;
			children = (
				73BDD76E278FBF10002E0C99 /* Models */,
				73BDD76D278FBF0C002E0C99 /* ViewModels */,
				73BDD76C278FBF08002E0C99 /* ViewControllers */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		73BDD766278FBED8002E0C99 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				73BDD773278FC260002E0C99 /* Login */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		73BDD767278FBEE0002E0C99 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				73ED0128278FD38A00C577BD /* LoginViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		73BDD768278FBEE5002E0C99 /* Models */ = {
			isa = PBXGroup;
			children = (
				73ED0126278FD19400C577BD /* LoginModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		73BDD769278FBEF6002E0C99 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				732D6CC527910F6C00E735CB /* MovieCell */,
				73ED0113278FCA1900C577BD /* Home.storyboard */,
				73ED0115278FCA2400C577BD /* HomeViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		73BDD76A278FBEFF002E0C99 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				732D6CCE27911EE400E735CB /* MovieViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		73BDD76B278FBF04002E0C99 /* Models */ = {
			isa = PBXGroup;
			children = (
				732D6CCC2791151F00E735CB /* Movie.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		73BDD76C278FBF08002E0C99 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				732D6CD42791588500E735CB /* Profile.storyboard */,
				732D6CD6279158E900E735CB /* ProfileViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		73BDD76D278FBF0C002E0C99 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		73BDD76E278FBF10002E0C99 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		73BDD76F278FBF27002E0C99 /* Request */ = {
			isa = PBXGroup;
			children = (
				73ED011E278FCF5300C577BD /* ApiConstants.swift */,
				73ED0120278FD02300C577BD /* Api.swift */,
				73ED0122278FD08C00C577BD /* NetworkMonitor.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		73BDD770278FBF36002E0C99 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				73ED012C278FF89F00C577BD /* ManagerUserDefaults.swift */,
				73ED012E278FFABB00C577BD /* Session.swift */,
				732D6CD22791443A00E735CB /* Utilities.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		73BDD771278FBF3F002E0C99 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				73ED0117278FCD5400C577BD /* UIViewControllerExtensions.swift */,
				73ED011C278FCE7400C577BD /* UIViewExtensions.swift */,
				73ED0124278FD0EE00C577BD /* DataExtensions.swift */,
				73ED01302790055000C577BD /* UINavigationControllerExtensions.swift */,
				73CF47D52791CCDC008C2A71 /* StringExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		73BDD773278FC260002E0C99 /* Login */ = {
			isa = PBXGroup;
			children = (
				73BDD776278FC275002E0C99 /* LoginViewController.swift */,
				73BDD778278FC2FD002E0C99 /* Login.storyboard */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		73ED0119278FCDA100C577BD /* Customs */ = {
			isa = PBXGroup;
			children = (
				73ED011A278FCDAE00C577BD /* LoaderView.swift */,
				732D6CD027913AE300E735CB /* CustomImageView.swift */,
			);
			path = Customs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73BDD748278FBD94002E0C99 /* MovieApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73BDD75D278FBD96002E0C99 /* Build configuration list for PBXNativeTarget "MovieApp" */;
			buildPhases = (
				73BDD745278FBD94002E0C99 /* Sources */,
				73BDD746278FBD94002E0C99 /* Frameworks */,
				73BDD747278FBD94002E0C99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieApp;
			productName = MovieApp;
			productReference = 73BDD749278FBD94002E0C99 /* MovieApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73BDD741278FBD94002E0C99 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					73BDD748278FBD94002E0C99 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 73BDD744278FBD94002E0C99 /* Build configuration list for PBXProject "MovieApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73BDD740278FBD94002E0C99;
			productRefGroup = 73BDD74A278FBD94002E0C99 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73BDD748278FBD94002E0C99 /* MovieApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73BDD747278FBD94002E0C99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73BDD779278FC2FD002E0C99 /* Login.storyboard in Resources */,
				73ED0114278FCA1900C577BD /* Home.storyboard in Resources */,
				73BDD759278FBD96002E0C99 /* LaunchScreen.storyboard in Resources */,
				73BDD756278FBD96002E0C99 /* Assets.xcassets in Resources */,
				73BDD754278FBD94002E0C99 /* Main.storyboard in Resources */,
				732D6CD52791588500E735CB /* Profile.storyboard in Resources */,
				732D6CC927910F9500E735CB /* MovieCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73BDD745278FBD94002E0C99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73ED0123278FD08C00C577BD /* NetworkMonitor.swift in Sources */,
				73ED012F278FFABB00C577BD /* Session.swift in Sources */,
				73ED012B278FD3C100C577BD /* Observable.swift in Sources */,
				73ED0116278FCA2400C577BD /* HomeViewController.swift in Sources */,
				73BDD777278FC275002E0C99 /* LoginViewController.swift in Sources */,
				732D6CCF27911EE400E735CB /* MovieViewModel.swift in Sources */,
				732D6CD7279158E900E735CB /* ProfileViewController.swift in Sources */,
				73ED011D278FCE7400C577BD /* UIViewExtensions.swift in Sources */,
				732D6CD127913AE300E735CB /* CustomImageView.swift in Sources */,
				73BDD751278FBD94002E0C99 /* ViewController.swift in Sources */,
				73ED012D278FF89F00C577BD /* ManagerUserDefaults.swift in Sources */,
				73ED0125278FD0EE00C577BD /* DataExtensions.swift in Sources */,
				73ED0129278FD38A00C577BD /* LoginViewModel.swift in Sources */,
				732D6CD32791443A00E735CB /* Utilities.swift in Sources */,
				73ED011B278FCDAE00C577BD /* LoaderView.swift in Sources */,
				73ED011F278FCF5300C577BD /* ApiConstants.swift in Sources */,
				732D6CC827910F9500E735CB /* MovieCollectionViewCell.swift in Sources */,
				73ED0127278FD19400C577BD /* LoginModel.swift in Sources */,
				732D6CCD2791151F00E735CB /* Movie.swift in Sources */,
				73ED01312790055000C577BD /* UINavigationControllerExtensions.swift in Sources */,
				73BDD74D278FBD94002E0C99 /* AppDelegate.swift in Sources */,
				73ED0118278FCD5400C577BD /* UIViewControllerExtensions.swift in Sources */,
				73ED0121278FD02300C577BD /* Api.swift in Sources */,
				73CF47D62791CCDC008C2A71 /* StringExtensions.swift in Sources */,
				73BDD74F278FBD94002E0C99 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73BDD752278FBD94002E0C99 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73BDD753278FBD94002E0C99 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73BDD757278FBD96002E0C99 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73BDD758278FBD96002E0C99 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73BDD75B278FBD96002E0C99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73BDD75C278FBD96002E0C99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73BDD75E278FBD96002E0C99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G8563Z3DLV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MovieApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.martingonzalez.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		73BDD75F278FBD96002E0C99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G8563Z3DLV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MovieApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.martingonzalez.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73BDD744278FBD94002E0C99 /* Build configuration list for PBXProject "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73BDD75B278FBD96002E0C99 /* Debug */,
				73BDD75C278FBD96002E0C99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73BDD75D278FBD96002E0C99 /* Build configuration list for PBXNativeTarget "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73BDD75E278FBD96002E0C99 /* Debug */,
				73BDD75F278FBD96002E0C99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73BDD741278FBD94002E0C99 /* Project object */;
}
